buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'me.ry00001.jbot.JbotKt'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveName = 'JBot.jar'
}

jar.enabled = false
shadowDistTar.enabled = false
shadowDistZip.enabled = false
distTar.enabled = false
distZip.enabled = false

group = 'me.ry00001'
version = '0.1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/releases/" }
     maven { url "http://jcenter.bintray.com" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.scala-lang', name: 'scala-reflect', version:'2.11.12'
    compile group: 'org.scala-lang', name: 'scala-compiler', version:'2.11.12'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.11.12'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.2.51'
    compile group: 'net.dv8tion', name: 'JDA', version:'3.7.1_386'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.11'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'org.tuxdude.logback.extensions', name: 'logback-colorizer', version:'1.0.1'
    compile group: 'io.lettuce', name: 'lettuce-core', version:'5.1.0.M1'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.51'
}
